# Alarm-system

./: README.txt
Android/: local.properties
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/zavrsni/tel/fer/windowalarm/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/zavrsni/tel/fer/windowalarm/: ExpandableListAdapter.java  InfoActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyPreference.java  Windows.java
Android/app/src/main/res/anim/: rotation_animation.xml  rotation_animation_back.xml
Android/app/src/main/res/drawable/: roundbutton.xml
Android/app/src/main/res/layout/: activity_info.xml  activity_main.xml  alert_dialog_edit.xml  alert_dialog_new.xml  alert_dialog_url.xml  app_bar_main.xml  content_main.xml  custom_spinner_item.xml  list_group.xml  list_item.xml
Android/app/src/main/res/layout-land/: content_main.xml
Android/app/src/main/res/menu/: activity_main1_drawer.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/zavrsni/tel/fer/windowalarm/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/.metadata/: version.ini
Server/.metadata/.mylyn/.taskListIndex/: segments_1
Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/zavrsni/: pom.xml
Server/zavrsni/src/main/java/hr/tel/fer/server/: PostToFCM.java  RepositoryConfig.java  ServerApplication.java  WeatherCheck.java  Window.java  WindowRepository.java  XBeeListener.java
Server/zavrsni/src/main/resources/: application.properties
Server/zavrsni/src/test/java/hr/tel/fer/server/: ZavrsniApplicationTests.java
Waspmote/: hall.pde
