spring.datasource.url = jdbc:h2:~/database
spring.jpa.hibernate.ddl-auto=update
server.port=8084
logging.level.org.springframework.web: debug
logging.level.org.hibernate: error
spring.h2.console.enabled: true